<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ignacio Díaz Fica</title>
  </head>
  <body>
    <h1>Hola mundo ❤️</h1>
    Probando que conexión con GitLab funciona!
  </body>
</html>
